[Stream]
TCPPort=10001
MirrorPort=8800
ControlPort=8820

[CaptureImage]
AVISavePath=/Users/hangoon2/onycom/shared

[1]
VideoServerIP=127.0.0.1

[2]
VideoServerIP=127.0.0.1

[3]
VideoServerIP=127.0.0.1

[4]
VideoServerIP=127.0.0.1

[5]
VideoServerIP=127.0.0.1

[6]
VideoServerIP=127.0.0.1

[7]
VideoServerIP=127.0.0.1

[8]
VideoServerIP=127.0.0.1

[9]
VideoServerIP=127.0.0.1

[10]
VideoServerIP=127.0.0.1